object Service "RTL-TCP-5901" {
	import "frequent-service"
	check_command = "tcp"
	host_name = "ZEPLER"
	vars.tcp_port = "5901"
}

object Service "RTL-TCP-5902" {
	import "frequent-service"
	check_command = "tcp"
	host_name = "ZEPLER"
	vars.tcp_port = "5902"
}
