object Service "HTTP4" {
	import "frequent-service"
	check_command = "http"
	host_name = "ZEPLER-WEBSDR"
	vars.check_ipv4 = true
	vars.http_string = "Zepler WebSDR"
}

object Service "HTTP6" {
	import "frequent-service"
	check_command = "http"
	host_name = "ZEPLER-WEBSDR"
	vars.check_ipv6 = true
	vars.http_string = "Zepler WebSDR"
}

object Service "EXT-HTTP4" {
	import "frequent-service"
	check_command = "http"
	host_name = "ZEPLER-WEBSDR"
	vars.check_ipv4 = true
	vars.http_address = "152.78.103.190"
	vars.http_string = "Zepler WebSDR"
	command_endpoint = "external-monitor.sown.org.uk"
}

object Service "EXT-HTTP6" {
	import "frequent-service"
	check_command = "http"
	host_name = "ZEPLER-WEBSDR"
	vars.check_ipv6 = true
	vars.http_string = "Zepler WebSDR"
	command_endpoint = "external-monitor.sown.org.uk"
}
