object CheckCommand "sown-nrpe" {
	import "nrpe"
	//temporary hack as check_nrpe v3 can't talk to older 16.04 servers running nrpe daemon v2
	//https://github.com/NagiosEnterprises/nrpe/issues/113
	//https://bugs.launchpad.net/ubuntu/+source/nagios-nrpe/+bug/1782650
	command = [ SOWNPluginDir + "/check_nrpe_v2" ]
}

NRPECommands = [
	"check_total_procs",
	"check_zombie_procs",
	"check_systemd",
	"check_uname",
	"check_nrpe",
	"check_mail",
	"check_load",
	"check_uptime",
	"check_users",
	"check_reboot",
	"check_packages",
	"check_disk_vms"
]

for (var nrpecommand in NRPECommands) {
	object CheckCommand  nrpecommand use(nrpecommand) {
	        import "sown-nrpe"
		vars.nrpe_command = nrpecommand
	}
}

object CheckCommand "check_rmcpping" {
	command  = [ SOWNPluginDir + "/check_rmcpping", "$ipmi_ip$" ]
}
