object CheckCommand "sown-nrpe" {
	import "nrpe"
	command = [ SOWNPluginDir + "/check_nrpe_v2" ]
}

object CheckCommand "check_procs"  {
        import "sown-nrpe"
	vars.nrpe_command = "check_total_procs"
}
