apply Dependency "nrpe-checks" to Service {
	assign where service.check_command in NRPECommands
	ignore where service.name == "NRPE"
	parent_service_name = "NRPE"
	parent_host_name = host.name
	//apply dependency when nrpe is in soft state
	//various 1-minutely checks, this stops them from alerting at the same time as nrpe
	//instead the dependency triggers early and is supressed into one notification correctly
	ignore_soft_states = false
}

apply Dependency "temps" to Service {
	assign where service.name == "TEMP"
	parent_host_name = host.vars.rack
}
