apply Service "PROCS" {
	import "generic-service"
	check_command = "check_procs"
	assign where host.vars.role in ServerRoles
}

apply Service for (interface => addresses in host.vars.addresses) {
	import "generic-service"
	check_command = "check_rmcpping"
	vars.ipmi_ip = addresses[0]
	assign where interface in ["ipmi0", "idrac0"]
}

