apply Service for (interface => addresses in host.vars.addresses) {
	import "generic-service"
	check_command = "check_rmcpping"
	vars.ipmi_ip = addresses[0]
	assign where interface in ["ipmi0", "idrac0"]
}

apply Service for (display_name => check in GenericNRPEChecks) {
	import "generic-service"
	check_command = check
	assign where host.vars.role in ServerRoles
}
